# DATABASE_URL="postgresql://root:123123123@localhost:5432/concreteai_dev?schema=public"
DATABASE_URL="postgresql://root:123123123@db:5432/concreteai_dev?schema=public" # with docker
TRANSACTION_TIMEOUT_MS=5000
RECURRING_PAYMENT_TIMEOUT_MS=10000
RECURRING_PAYMENTS_CRON_SCHEDULE='*/5 * * * *'